# AnyDraw

./: AnyDraw.sln  LICENSE  README.md
AnyDraw/: AnyDraw.csproj  App.xaml  App.xaml.cs  MainViewModelX.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
AnyDraw.IO/: AnyDraw.IO.csproj
AnyDraw.IO/JSON/: DrawingDb.cs  NestConfig.cs  NestResult.cs
AnyDraw.IO/Nest/: NestConfig.cs  NestResult.cs
AnyDraw/Nest/: NestConfigView.xaml  NestConfigView.xaml.cs
Data/: aaaa.dxf
FreeDraw/: AnyCAD.FreeDraw.sln  FreeDraw.csproj
RapidViewer.DXF/: DXFRender.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  RapidViewer.DXF.csproj  RapidViewer.DXF.sln  packages.config
RapidViewer.DXF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dxfViewer/: App.xaml  App.xaml.cs  DxfIO.cs  MainWindow.xaml  MainWindow.xaml.cs  dxfViewer.csproj  dxfViewer.sln
