<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <PackageId>AnyDraw</PackageId>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.AppFramework.NET" Version="2023.10.24.1026" />
    <PackageReference Include="AnyCAD.UX" Version="1.0.2" />
	<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
	<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
	<PackageReference Include="AnyCAD.SourceGenerator.Common" Version="1.1.2" />
	<PackageReference Include="AnyCAD.SourceGenerator.Tools" Version="1.1.2" />
	<PackageReference Include="OpenCAX.Icons" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyDraw.IO\AnyDraw.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>
</Project>
