<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2023.7.6.1626" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netDxf">
      <HintPath>..\netdxf\netDxf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
